
; config file for NVS server

[NVS]             ; Protocol configuration
version=1.0.0             ; IPv6

[DEBUG]
dbg_port                    = 5090                          ; telnet online deubg port 
dbg_max_reg_func_num        = 63                            ; onlie dbg module max dbg_func num

[DEV]
dev_max_item_num            = 1024          /// max catalog items
dev_max_dev_num             = 1024          /// max devices num

[VTDU]
vtdu_media_recv_ip          = 10.10.10.105

[MC]
mc_unix_dgram_addr          = /var/run/vsserver_msgcenter_0
mc_unix_stream_addr         = /var/run/nvs_msgcenter_0
mc_ipv4_stream_addr         = 0.0.0.0                                ; INADDR_ANY
mc_ipv4_stream_port         = 8000

[GB28181]
server_sip_ip           = 10.10.10.105
server_sip_port         = 5061;
server_sip_id           = 42010000002000000999
server_sip_domain_id    = 4201000
server_user_agent       = IMOS/netmarch
server_inter_addr       = /var/run/adp_gb_0
;server_external_addr    = 0
server_external_port    = 5080
server_ncproxy_addr     = 10.10.10.105
server_ncproxy_port     = 5070                              ; ncproxy sip port 
server_max_reg_dev_num  = 1024
server_max_res_num      = 1024

server_session_linger_time     = 60                                    ; in seconds




